<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="j.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"></script>
</head>
  <body>
      <nav class="navbar fixed-top bg-body-tertiary" style="--bs-bg-opacity: 0;" id="nav1">
        <a class="navbar-brand" id="nleft" href="#" style="text-align: center;">
            <img src="./Img/house-home-svgrepo-com.svg" alt="Bootstrap" width="70" height="50" >
            <span class="titleSpan" style="color: #f9e9d9;">Serene Spaces</span>
        </a>
      
        <ul id="nright" class="nav nav-underline">
          <li class="nav-item" id="home">
            <a class="nav-link navbar-brand" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
                <a class="dropdown-toggle nav-link navbar-brand" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
              </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="./login.html">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-brand" href="./signup.html">Sign Up</a>
          </li>
        </ul>
      </nav>

        <br><br><br>
        <div class="homemain" style="display: flex;">
        <div class="homepageimg" style="padding-top: 30;">
        <img class="mainImg" src = "https://cdni.iconscout.com/illustration/premium/thumb/furniture-store-5093130-4245502.png"></img>
        </div>
        <div class="autoTextDiv">
          <div style="display: flex; justify-content: center;"><h2>Looking For <span class="autoText"></span>|?</h2></div>
          <h2 class="text-center">Any Furniture You Need You Will Find Here.</h2>
        </div>
        </div>
        <div class="container" id="div1">
          <div style="display: flex; justify-content: center;">
          <p class="p1" style="font-size: x-large;">Your Home is as Unique as You Are...</p>
          </div>
          <br></br>
          <div style="display: flex; justify-content: center;">
          <h1 class="h1a">Brightening Homes with Beautiful , Durable  Products.</h1>
          </div>
          <br></br>
          <div style="display: flex; justify-content: center;">
          <button type="button" class="btn btn-outline-dark btn-lg" id="btn1">Shop Now</button>
          </div>
      </div>
        <br><br>
        <div class="div3 container-fluid text-center">
          <h3>Featured Products</h3>
          <div class="row align-items-center">
            <div class="div2 col"><img src="./Img/table.jpg" class="img1" id="i1"><p>Furniture of America Langenthal Black Dark Walnut Coffee Table</p><b>$1024.74</b></div>
            <div class="div2 col"><img src="./Img/chair.jpg" class="img1" id="i2"><p>Meridian Furniture Tori Cream Velvet Chair</p><b>$512.64</b></div>
            <div class="div2 col"><img src="./Img/clock (1).jpg" class="img1" id="i3"><p>Acme Furniture Noralie Mirrored Diamonds Grandfather Clock</p><b>$726.56</b></div>
            <div class="div2 col"><img src="./Img/outdoor.jpg" class="img1" id="i4"><p>LeisureMod Egg Taupe Fabric 2 Person Hanging Swing Chair</p><b>$304.94</b></div>
          </div>
      </div>
        
    </div>
    <div class="bottom">
      <div style="display: flex; justify-content: center;">
      <p class="copyright">© Rohit Raj</p>
      <p class="copyright">© Aditya Tripathy</p>
      <p class="copyright">© Archit Abhijet Nayak</p>
      <p class="copyright">© Abhisek Acharya</p>
    </div>
  </body> 
  </html>